
DB_NAME='kanban_db'
DB_USER='postgres'
DB_URL='jdbc:postgresql://localhost:5432/postgres'
DB_PASSWORD='wanderlust25'
JWT_SECRET_KEY='https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.oIZ9XoRtszB_t3AJSqc1dVyaSqUWdYQ4ks1yNa7KACzomRQYm6ZdeYe0QcbShrTo'